@charset "UTF-8";
@import url("https://use.typekit.net/zur8qmm.css");
* {
  line-height: 150%;
  font-family: greycliff-cf, sans-serif;
}

.intro {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  transition: 0.7s ease-in-out;
  z-index: 1500;
}
.intro--wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}
.intro__text--wrapper {
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  min-width: 100%;
  height: 100px;
  position: absolute;
  z-index: 50;
}
.intro__text--content {
  position: relative;
  min-width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}
.intro__text--item {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 80px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 100px;
  width: 100%;
  text-align: center;
  transition: all 400ms ease-in;
}
.intro__text--item.active {
  top: 0;
}
.intro__text--item.remove {
  transform: translateX(-50%) translateY(-100%);
}
@media screen and (max-width: 1400px) {
  .intro__text--item {
    font-size: 56px;
  }
}
@media screen and (max-width: 991px) {
  .intro__text--item {
    font-size: 26px;
  }
}
.intro__image--wrapper {
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 800px;
  height: 800px;
  position: absolute;
  z-index: 25;
}
@media screen and (max-width: 1240px) {
  .intro__image--wrapper {
    width: 568px;
    height: 568px;
  }
}
@media screen and (max-width: 991px) {
  .intro__image--wrapper {
    width: 280px;
    height: 280px;
  }
}
.intro__image--content {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}
.intro__image--item-wrapper {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 800ms ease-in-out;
}
.intro__image--item-wrapper.active {
  top: 0;
  left: 0;
}
.intro__image--item-wrapper.remove-top {
  transform: translateY(-100%);
}
.intro__image--item-image {
  width: 100%;
  min-height: 100%;
}

.stage__default {
  background: #333;
}
.stage__0 {
  background: #f1bb59;
}
.stage__1 {
  background: #06bd69;
}
.stage__2 {
  background: #5eb9d7;
}
.stage__3 {
  background: #333;
}

.homepage-baner {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}
.homepage-baner__title {
  font-size: 80px;
}
.homepage-baner__subtitle {
  font-size: 60px;
}
.homepage-baner__arrow {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}
.homepage-baner__arrow--text {
  font-size: 16px;
  font-weight: bold;
  animation-name: bounce;
  animation-timing-function: ease;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}
.homepage-baner__arrow--svg {
  fill: currentColor;
  margin-top: 1.5rem;
  height: 3em;
}
.homepage-baner__arrow--hidden {
  bottom: 4rem;
  opacity: 0;
}
.homepage-baner__img-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.homepage-baner__img-wrapper--img {
  min-height: 100%;
  min-width: 100%;
}
@media (max-width: 1240px) {
  .homepage-baner__title {
    font-size: 70px;
  }
  .homepage-baner__subtitle {
    font-size: 50px;
  }
  .homepage-baner__img-wrapper {
    width: fit-content;
  }
  .homepage-baner__img-wrapper--img {
    min-height: 100%;
    width: auto;
  }
}
@media (max-width: 991px) {
  .homepage-baner__title {
    font-size: 45px;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  .homepage-baner__subtitle {
    font-size: 32px;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-15px);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}
.site-header {
  transition: all 0.3s ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: white;
  z-index: 300;
  padding: 2rem 0;
  background: linear-gradient(180deg, rgba(51, 51, 51, 0.6) 0%, rgba(255, 255, 255, 0) 100%);
}
.site-header.darken {
  background: rgba(0, 0, 0, 0.8) !important;
  backdrop-filter: blur(5px);
}
.site-header.page-header.darken {
  background: rgba(255, 255, 255, 0.7) !important;
  backdrop-filter: blur(5px);
}
.site-header .site-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.site-header__logo {
  z-index: 301;
}
.site-header__logo--img {
  height: 90px;
  transition: all 0.2s ease-in-out;
}
.site-header__nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  font-size: 18px;
}
.site-header__nav--item {
  color: inherit;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  padding: 7px;
  transition: all 0.2s ease-in-out;
}
.site-header__nav--item:before {
  content: "";
  background: #06bd69;
  width: 100%;
  height: 100%;
  z-index: -1;
  right: 100%;
  bottom: 0;
  position: absolute;
  transition: all 0.3s ease-in-out;
}
.site-header__nav--item:hover {
  color: white;
}
.site-header__nav--item:hover:before {
  right: 0;
}
.site-header__nav--fb {
  width: 1.5em;
  color: white;
  fill: currentColor;
  transition: all 0.2s ease-in-out;
}
.site-header__nav--fb:hover {
  fill: #06bd69;
}
.site-header__nav--btn {
  padding: 1rem 2rem;
  background: #06bd69;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 1000px;
  color: #434236;
  transition: all 0.2s ease-in-out;
}
.site-header__nav--btn:hover {
  background: #129056;
  color: white;
}
.site-header__nav--btn__icon {
  height: 1em;
}
@media screen and (max-width: 1600px) {
  .site-header__nav {
    gap: 2rem;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1400px) {
  .site-header__nav {
    gap: 1rem;
  }
  .site-header__nav--btn {
    padding: 0.7rem 1.5rem;
  }
}
@media screen and (max-width: 1240px) {
  .site-header__nav {
    display: none;
  }
}
.site-header.page-header {
  background: white;
  color: #b6764c;
}
.site-header.page-header.scrolled {
  background: white;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
}
.site-header.page-header .site-header__nav--fb {
  color: #b6764c;
}
.site-header.page-header label {
  color: #b6764c;
}

.scrolled.site-header {
  background: rgba(0, 0, 0, 0.8);
  padding: 1rem 0;
}
.scrolled.site-header .site-header__logo--img {
  height: 60px;
}
.scrolled.site-header__nav-mobile {
  display: none;
  height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
@media screen and (max-width: 1240px) {
  .scrolled.site-header__nav-mobile {
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    display: flex;
    width: 100%;
  }
  .scrolled.site-header__nav-mobile.site-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

#mobileMenu {
  display: none;
}
#mobileMenu + div {
  transition: all 0.1s ease-in-out;
  height: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  font-size: 18px;
}
#mobileMenu + div .site-header__nav--item {
  width: 100%;
  text-align: center;
  overflow: hidden;
  padding-bottom: 0;
  padding-top: 10px;
  margin-top: 10px;
  border-top: 1px solid #424242;
}
#mobileMenu + div .site-header__nav--item:last-child {
  border-bottom: none !important;
}
#mobileMenu + div .site-header__nav--item:before {
  content: none;
  display: none !important;
}
#mobileMenu:checked + div {
  height: 385px;
  transition: all 0.1s ease-in-out;
}

label[for=mobileMenu] {
  display: none;
}

@media (max-width: 1240px) {
  .site-header__logo--img {
    height: 65px;
  }

  label[for=mobileMenu] {
    display: block;
  }
}
.offer-slider {
  position: relative;
}
.offer-slider .swiper {
  max-width: 100%;
  height: 550px;
  max-height: 550px;
  padding-bottom: 40px;
}
@media (max-width: 991px) {
  .offer-slider .swiper {
    height: 360px;
  }
}
.offer-slider .swiper-slide {
  transition: all 0.4s ease-in-out;
  height: fit-content;
}
.offer-slider .swiper-slide__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 1rem;
  height: 300px;
  transition: all 0.4s ease-in-out;
}
.offer-slider .swiper-slide__img {
  min-width: 100%;
  min-height: 100%;
}
.offer-slider .swiper-slide__img img {
  pointer-events: none;
}
.offer-slider .swiper-slide-active * {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.offer-slider .swiper-slide-next + .offer-slider .swiper-slide {
  background: red !important;
  width: 35% !important;
}
.offer-slider .swiper-slide-next + .offer-slider .swiper-slide .swiper-slide__inner {
  height: 500px;
}
.offer-slider .swiper-button__wrapper {
  position: absolute;
  width: 35%;
  left: calc(50% + 15px);
  bottom: 0;
  display: flex;
  height: 20px;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 991px) {
  .offer-slider .swiper-button__wrapper {
    width: 150px;
    left: auto;
    right: 1rem;
  }
}
.offer-slider .swiper-button__wrapper--buttons {
  position: relative;
  display: flex;
  gap: 2rem;
  height: 100%;
}
.offer-slider .swiper-button-prev, .offer-slider .swiper-button-next {
  position: unset;
  height: 20px;
  width: fit-content;
  margin: 0;
  color: #333;
}
.offer-slider .swiper-button-prev svg {
  height: 100%;
  width: auto;
  color: currentColor;
  fill: currentColor;
  transform: rotate(180deg);
}
.offer-slider .swiper-button-prev:after {
  display: none !important;
}
.offer-slider .swiper-button-prev:hover {
  color: green;
}
.offer-slider .swiper-button-next:after {
  display: none !important;
}
.offer-slider .swiper-button-next svg {
  height: 100%;
  width: auto;
  color: currentColor;
  fill: currentColor;
}
.offer-slider .swiper-button-next:hover {
  color: green;
}
.offer-slider .swiper__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
}
.offer-slider .swiper__counter {
  user-drag: none;
  user-select: none;
}

.horizontal .icons-row__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2.5rem;
}
@media screen and (max-width: 991px) {
  .horizontal .icons-row__wrapper {
    flex-direction: column;
  }
}
.horizontal .icons-row__icon {
  width: 75px;
}
@media screen and (max-width: 991px) {
  .horizontal .icons-row__icon {
    width: 50px;
  }
}
.horizontal .icons-row__content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.horizontal .icons-row__content--title {
  font-size: 24px;
  color: #06bd69;
  font-weight: bold;
}
.horizontal .icons-row__content--text {
  font-size: 20px;
}
@media screen and (max-width: 991px) {
  .horizontal .icons-row__content {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .horizontal .icons-row__content--title {
    font-size: 20px;
  }
  .horizontal .icons-row__content--content {
    font-size: 16px;
  }
}

.cons__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1.5rem;
  margin-bottom: 1rem;
  position: relative;
}
.cons__item--icon {
  height: 50px;
}
.cons__item--text {
  text-align: center;
  font-weight: bold;
  font-size: 24px;
}
.cons__item :after {
  content: "";
  height: 2px;
  width: 50px;
  background: green;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (max-width: 991px) {
  .cons__item {
    margin-bottom: 2rem;
    align-items: center;
    justify-content: flex-start;
  }
  .cons__item--text {
    font-size: 20px;
  }
}

.content img {
  width: 100%;
}
.content__text {
  font-size: 20px;
}
.content__text p {
  font-weight: 300;
}
.content__text strong {
  font-weight: 600;
}
.content__text a {
  color: #06bd69;
}
.content__text a:hover {
  color: #129056;
}
.content__title {
  font-size: 36px;
  font-weight: 300;
}
.content__title p {
  font-weight: inherit;
}
.content__title strong {
  font-weight: 600;
}
@media screen and (max-width: 1600px) {
  .content__text {
    font-size: 18px;
  }
  .content__title {
    font-size: 30px;
  }
}
@media screen and (max-width: 1400px) {
  .content__text {
    font-size: 16px;
  }
  .content__title {
    font-size: 28px;
  }
}
@media screen and (max-width: 991px) {
  .content__text {
    font-size: 14px;
  }
  .content__title {
    font-size: 24px;
  }
}

h1.content__title {
  font-size: 60px;
}
@media screen and (max-width: 1600px) {
  h1.content__title {
    font-size: 50px;
  }
}
@media screen and (max-width: 1400px) {
  h1.content__title {
    font-size: 45px;
  }
}

.homepage-maincontent {
  position: relative;
}
.homepage-maincontent__bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  opacity: 0.5;
}
.homepage-maincontent__bg.alt {
  top: 0;
  bottom: unset;
  transform: rotate(180deg);
}

.apartaments-list {
  width: 100%;
}
.apartaments-list td, .apartaments-list th {
  padding: 1rem 2rem;
  text-align: center;
}
.apartaments-list__file {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #cc0000;
  width: fit-content;
  margin: 0 auto;
}
.apartaments-list__file svg {
  height: 2em;
  fill: currentColor;
}
.apartaments-list__file:hover {
  color: #06bd69;
}
.apartaments-list thead th {
  border-bottom: 2px solid #c3c3c5;
}
.apartaments-list a[data-meters_trigger] {
  color: #06bd69;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-decoration: none;
}
.apartaments-list a[data-meters_trigger]:hover {
  color: green;
}
.apartaments-list a[data-meters_trigger] svg {
  width: 0.8em;
  fill: currentColor;
  transition: all 0.2s ease-in-out;
}
.apartaments-list a {
  transition: all 0.2s ease-in-out;
}
.apartaments-list a[data-type="1"] svg {
  transform: rotate(180deg);
}
.apartaments-list tr {
  border-top: 1px solid #c3c3c5;
}
.apartaments-list tr:first-child {
  border: none;
}
.apartaments-list tr:nth-child(2n) {
  background: #f4f1ed;
}
.apartaments-list__status--info {
  position: relative;
  display: block;
  width: fit-content;
  padding-left: 1.5em;
}
.apartaments-list__status--info:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 0.8em;
  height: 0.8em;
  background: gray;
  border-radius: 100px;
}
.apartaments-list__status--rezerwacja .apartaments-list__status--info:before {
  background: #e6b800;
}
.apartaments-list__status--sprzedane .apartaments-list__status--info:before {
  background: #cc0000;
}
.apartaments-list__status--wolne .apartaments-list__status--info:before {
  background: #06bd69;
}
@media screen and (max-width: 991px) {
  .apartaments-list {
    white-space: nowrap;
  }
  .apartaments-list th, .apartaments-list td {
    padding: 0.5rem 1rem;
    width: 100%;
  }
}

.site-btn {
  display: block;
  padding: 1rem 2rem;
  width: fit-content;
  text-transform: uppercase;
  border-radius: 1000px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  margin: 0 auto;
  border: none;
}
.site-btn__green {
  background: #06bd69;
  color: #333;
}
.site-btn__green:hover {
  background: #129056;
  color: white;
}

section.contact {
  background: #f4f1ed;
}

.cf > p {
  display: none;
}
.cf__label {
  width: 100%;
  position: relative;
  margin-bottom: 2rem;
}
.cf__label--text {
  position: absolute;
  top: -1em;
  left: 2em;
  padding: 0 1em;
  z-index: 10;
  background: #f4f1ed;
  text-transform: uppercase;
  font-weight: bold;
  color: #434236;
  font-size: 12px;
  letter-spacing: 2px;
}
.cf__label--required {
  color: red;
  font-size: 14px;
  margin-left: 2px;
}
.cf__label input, .cf__label textarea {
  width: 100%;
  border: none;
  outline: none;
  padding: 1rem;
  background: #f4f1ed;
  border: 2px solid #c3c3c5;
}
.cf br {
  display: none;
  visibility: hidden;
}
.cf-gdpr * {
  margin: 0;
}
.cf-gdpr input[type=checkbox] {
  display: none;
  visibility: hidden;
}
.cf-gdpr input[type=checkbox]:checked + span:before {
  border-color: #434236;
  content: "✓";
}
.cf-gdpr .wpcf7-list-item-label {
  display: block;
  position: relative;
  padding-left: 50px;
  font-size: 12px;
  user-select: none;
}
.cf-gdpr .wpcf7-list-item-label:before {
  transition: all 0.2s ease-in-out;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  position: absolute;
  border: 2px solid #c3c3c5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: bold;
}
.cf-input {
  transition: all 0.2s ease-in-out;
}
.cf-input.marked {
  border-color: #434236;
}
.cf-input.wpcf7-not-valid {
  border-color: #cc0000;
}
.cf-submit {
  height: fit-content;
  margin: 2rem 0 0 !important;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.wpcf7-response-output {
  margin: 0 auto !important;
  border: none !important;
  padding: 1rem !important;
  font-size: 20px !important;
  text-align: center;
  background: #fff;
}

.site-footer {
  color: #434236;
}
.site-footer .content__title {
  font-weight: 500 !important;
}
.site-footer .content__text, .site-footer .content__text p {
  font-weight: 400 !important;
}
.site-footer__sm {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.site-footer a {
  color: inherit;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
.site-footer a:hover {
  color: #06bd69;
}
.site-footer__copyright {
  border-top: 1px solid #c3c3c5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 991px) {
  .site-footer__copyright {
    flex-direction: column;
  }
}
.site-footer__copyright--pp {
  transition: all 0.2s ease-in-out;
}
.site-footer__copyright--pp:hover {
  color: #06bd69;
}
.site-footer__copyright--everywhere {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}
@media screen and (max-width: 991px) {
  .site-footer__copyright--everywhere {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
  }
}
.site-footer__copyright--text {
  margin-bottom: 0;
}
@media screen and (max-width: 991px) {
  .site-footer__copyright--text {
    text-align: center;
  }
}
@media screen and (max-width: 991px) {
  .site-footer__wrapper img {
    width: 90%;
  }
  .site-footer__wrapper .site-footer__copyright img {
    width: 100%;
  }
}
.site-footer__banner img {
  width: 100%;
}

.gallery__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
@media screen and (max-width: 1240px) {
  .gallery__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 991px) {
  .gallery__wrapper {
    grid-template-columns: 1fr;
  }
}
.gallery__item {
  display: flex;
  position: relative;
  align-items: center;
  overflow: hidden;
  justify-content: center;
  height: 300px;
  transition: all 0.1s ease-in-out;
  border-radius: 5px;
}
.gallery__item--img {
  min-width: 100%;
  min-height: 100%;
}
.gallery__item:hover {
  transform: scale(1.05);
  z-index: 10;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.gallery-lightbox {
  z-index: 1000;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.2s ease-in-out;
}
.gallery-lightbox.show {
  pointer-events: all;
  opacity: 1;
}
.gallery-lightbox__inner {
  width: 1600px;
  height: 90%;
}
@media (max-width: 1680px) {
  .gallery-lightbox__inner {
    width: 1400px;
  }
}
@media (max-width: 1440px) {
  .gallery-lightbox__inner {
    width: 1200px;
  }
}
@media (max-width: 1240px) {
  .gallery-lightbox__inner {
    width: 90%;
  }
}
.gallery-lightbox__item {
  height: calc(100% - 60px);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.2);
}
@media (max-width: 1240px) {
  .gallery-lightbox__item {
    border-radius: 0;
    box-shadow: none;
  }
}
.gallery-lightbox__item--img {
  min-height: 100%;
  min-width: 100%;
}
@media (max-width: 1240px) {
  .gallery-lightbox__item--img {
    min-width: 0;
    min-height: 0;
    width: 100%;
    height: auto;
  }
}
.gallery-lightbox__nav {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
@media (max-width: 991px) {
  .gallery-lightbox__nav {
    font-size: 12px;
  }
}
.gallery-lightbox__nav--left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.gallery-lightbox__nav--item {
  background: #06bd69;
  color: white;
  cursor: pointer;
  border: none;
  height: 40px;
  border-radius: 1000px;
  padding: 0 1rem;
}
.gallery-lightbox__nav p {
  font-weight: bold;
  margin-bottom: 0;
  color: white;
}
.gallery-lightbox__close {
  background: #b6764c;
  color: white;
  border: none;
  height: 40px;
  width: 40px;
  font-size: 24px;
  border-radius: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type=range] {
  box-sizing: border-box;
  appearance: none;
  width: 400px;
  margin: 0;
  padding: 0 2px;
  overflow: hidden;
  border: 0;
  border-radius: 1px;
  outline: none;
  background: linear-gradient(#b8c6d1, #b8c6d1) no-repeat center;
  background-size: 100% 1px;
  pointer-events: none;
}
input[type=range]:active, input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-thumb {
  height: 22px;
  width: 22px;
  border-radius: 28px;
  background-color: white;
  border: 1px solid #b8c6d1;
  position: relative;
  margin: 5px 0;
  cursor: pointer;
  appearance: none;
  pointer-events: all;
}
input[type=range]::-moz-range-thumb {
  height: 22px;
  width: 22px;
  border-radius: 28px;
  background-color: white;
  border: 1px solid #b8c6d1;
  position: relative;
  margin: 5px 0;
  cursor: pointer;
  appearance: none;
  pointer-events: all;
}

.filters__header {
  background: #f5f5f5;
  padding: 1rem 2rem;
  font-weight: bold;
  font-size: 36px;
}
@media screen and (max-width: 991px) {
  .filters__header {
    text-align: center;
    font-size: 28px;
    padding: 1rem;
  }
}
.filters__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  border-top: 1px solid #b8c6d1;
  border-bottom: 1px solid #b8c6d1;
  font-size: 20px;
}
.filters__info--text {
  display: flex;
  gap: 0.5em;
  align-items: center;
}
.filters__info--text strong {
  font-size: 24px;
}
.filters__info a {
  color: #434236;
  font-weight: bold;
  font-size: 13px;
}
@media screen and (max-width: 991px) {
  .filters__info {
    flex-direction: column;
    padding: 1rem;
    align-items: flex-start;
  }
}
.filters__bottom {
  padding: 1rem 2rem;
  padding-top: 0;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}
.filters__bottom p {
  text-transform: uppercase;
  font-size: 13px;
  margin-bottom: 0.5rem;
}
@media screen and (max-width: 991px) {
  .filters__bottom {
    flex-direction: column;
    padding: 1rem;
  }
}
.filters__status {
  display: flex;
  flex-direction: column;
}
.filters__status--row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
@media (max-width: 1240px) {
  .filters__status--row {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    flex-wrap: nowrap;
    scroll-padding: 8px;
    scroll-padding-left: 4px;
  }
}
.filters__status a {
  scroll-snap-align: start;
  border: 1px solid #b8c6d1;
  color: #434236;
  background: #fff;
  border-radius: 1000px;
  padding: 0.5rem 0.8rem;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
  font-size: 13px;
}
.filters__status a:hover, .filters__status a.active {
  background: #06bd69;
  border-color: #06bd69;
  color: white;
}
.filters__change-view a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  width: fit-content;
  border: 1px solid #b8c6d1;
  color: #434236;
  background: #fff;
  border-radius: 1000px;
  padding: 0.5rem 0.8rem;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
  font-size: 13px;
}
.filters__change-view a.hidden {
  display: none;
}
.filters__parking {
  padding: 1rem 2rem;
}
@media (max-width: 991px) {
  .filters__parking {
    padding: 1rem;
  }
}
.filters__sliders {
  padding: 1rem 2rem 0;
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
  gap: 2rem;
}
.filters__sliders p {
  text-transform: uppercase;
  font-size: 13px;
  margin-bottom: 0.5rem;
}
@media screen and (max-width: 991px) {
  .filters__sliders {
    grid-template-columns: 1fr;
    gap: 0;
    padding: 1rem;
  }
}
.filters__multi-range {
  position: relative;
  height: 45px;
  font-size: 13px;
  color: #aaaaaa;
  margin-bottom: 1rem;
}
.filters__multi-range input[type=range] {
  width: 100%;
  padding: 0;
  position: absolute;
  left: 0;
  padding: 10px 0;
}
.filters__multi-range input[type=range]:nth-child(1)::-webkit-slider-thumb::before {
  background-color: #fff;
  border: 1px solid #b8c6d1;
}
.filters__multi-range input[type=range]:nth-child(1)::-moz-range-thumb {
  background-color: #fff;
  border: 1px solid #b8c6d1;
}
.filters__multi-range input[type=range]:nth-child(2) {
  background: none;
}
.filters__multi-range input[type=range]:nth-child(2)::-webkit-slider-thumb::before {
  background-color: #fff;
  border: 1px solid #b8c6d1;
}
.filters__multi-range input[type=range]:nth-child(2)::-moz-range-thumb {
  background-color: #fff;
  border: 1px solid #b8c6d1;
}
.filters__multi-range--lefty {
  position: absolute;
  bottom: -10px;
  left: 0;
}
.filters__multi-range--righty {
  position: absolute;
  bottom: -10px;
  right: 0;
}

.apartament-filters {
  max-width: 1920px;
  margin: 0 auto;
}
.apartament-filters-row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.apartament-filters .table-wrapper {
  padding-right: 10px;
  position: relative;
  margin-bottom: 2rem;
}
.apartament-filters .table-wrapper .loader-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f4f1ed;
  transition: all 0.2s ease-in-out;
  pointer-events: none;
  z-index: 9999;
}
.apartament-filters .table-wrapper .loader-overlay.active {
  opacity: 1;
  pointer-events: all;
}
.apartament-filters .table-wrapper::-webkit-scrollbar {
  width: 10px;
}
.apartament-filters .table-wrapper::-webkit-scrollbar-track {
  border-radius: 7.5px;
  background: #f4f1ed;
}
.apartament-filters .table-wrapper::-webkit-scrollbar-thumb {
  background: #06bd69;
  border-radius: 10px;
  margin-top: 10px;
}
.apartament-filters .table-wrapper::-webkit-scrollbar-thumb:hover {
  background: #129056;
}
.apartament-filters .table-wrapper::-webkit-scrollbar {
  width: 10px;
}
.apartament-filters .table-wrapper::-webkit-scrollbar-track {
  border-radius: 7.5px;
  background: #f4f1ed;
}
.apartament-filters .table-wrapper::-webkit-scrollbar-thumb {
  background: #06bd69;
  border-radius: 10px;
  margin-top: 10px;
}
.apartament-filters .table-wrapper::-webkit-scrollbar-thumb:hover {
  background: #129056;
}
@media screen and (max-width: 991px) {
  .apartament-filters .table-wrapper {
    height: fit-content;
    padding-right: 0;
  }
}
.apartament-filters .apartaments-list {
  display: none;
  margin-top: 1rem;
}
.apartament-filters .apartaments-list.active {
  display: table;
}
.apartament-filters .apartaments-list * {
  font-size: 14px;
}
.apartament-filters .apartaments-list th, .apartament-filters .apartaments-list td {
  padding: 0.75rem 0.5rem;
}
.apartament-filters .apartaments-list th {
  padding: 1.5rem 0.5rem;
  border-bottom-width: 1px;
  font-size: 16px;
}
.apartament-filters .apartaments-list thead {
  background: #f5f5f5;
}
.apartament-filters .apartaments-list__status--info {
  width: 100%;
  padding: 0;
}
.apartament-filters .apartaments-list__status--info:before {
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #06bd69;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
.apartaments-cards {
  padding: 1rem 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  display: none;
}
.apartaments-cards.active {
  display: grid;
}
.apartaments-cards__item {
  color: #434236;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f4f1ed;
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
.apartaments-cards__item:hover {
  background: #129056;
  color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.apartaments-cards__item img {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  height: 100%;
}
.apartaments-cards__item--left {
  padding: 1rem;
  font-size: 14px;
}
.apartaments-cards__item--left .apartaments-list__status {
  margin-bottom: 0.5em;
  font-size: 14px;
}
.apartaments-cards__item--left .apartaments-list__status--info {
  padding-left: 1em;
}
.apartaments-cards__item--left .apartaments-list__status--info:before {
  left: 0 !important;
  transform: translateX(0) translateY(-50%) !important;
}
.apartaments-cards__item--title {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 0;
}
.apartaments-cards__item .bolder {
  font-weight: 600;
  margin-bottom: 0;
}
.apartaments-cards__item .lighter {
  font-weight: 300;
  margin-bottom: 0.5em;
}
.apartaments-cards__item .lighter:last-child {
  margin-bottom: 0;
}
@media screen and (max-width: 1240px) {
  .apartaments-cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 991px) {
  .apartaments-cards {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
}

.search-info.hidden {
  display: none !important;
}

.canvas {
  position: relative;
  height: fit-content;
  width: 100%;
  z-index: 60;
}
.canvas img {
  position: relative;
  width: 100%;
  height: auto;
  z-index: -1;
}
.canvas svg {
  z-index: 6000;
  position: absolute;
  height: auto;
  pointer-events: none;
}
.canvas svg path {
  width: 100%;
  height: auto;
  pointer-events: all;
}
.canvas svg path:hover {
  cursor: pointer;
  fill-opacity: 0.9;
}
.canvas #svg1 {
  top: 57% !important;
  right: 11% !important;
  width: 29%;
}
.canvas #svg2 {
  top: 42%;
  right: 6%;
  width: 43%;
}
.canvas #svg3 {
  top: 28.5%;
  right: 28.8%;
  width: 20%;
}
.canvas #svg4 {
  top: 33.6%;
  right: 18.9%;
  width: 9.5%;
}
.canvas #svg5 {
  top: 49.5%;
  right: 7.2%;
  width: 8%;
}
.canvas #svg6 {
  top: 15%;
  right: 31.3%;
  width: 14%;
}
.canvas #svg7 {
  top: 39%;
  right: 8.2%;
  width: 5.7%;
}
.canvas #svg8 {
  top: 42%;
  left: 20%;
  width: 22%;
}
.canvas #svg9 {
  top: 29.8%;
  left: 20%;
  width: 16%;
}
.canvas #svg10 {
  width: 9.4%;
  left: 23%;
  top: 16%;
}
.canvas-wrapper {
  overflow: hidden;
  height: 100%;
}
@media screen and (max-width: 991px) {
  .canvas {
    position: relative;
    width: 100%;
  }
  .canvas img {
    position: relative;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    transform: none;
  }
}

img {
  user-drag: none;
  user-select: none;
}

.site-container {
  width: 100%;
  padding-left: 5rem;
  padding-right: 5rem;
}
@media screen and (max-width: 1600px) {
  .site-container {
    padding-right: 2.5rem;
    padding-left: 2.5rem;
  }
}
@media screen and (max-width: 991px) {
  .site-container {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

.sr-container {
  max-width: 1410px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
  display: block;
}

.offset-img.left img {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
@media screen and (max-width: 991px) {
  .offset-img.left img {
    border-radius: 1rem;
  }
}

img.border-radius {
  border-radius: 1rem;
}

.page-main {
  margin-top: 165px;
}

.contact-page a {
  color: #06bd69;
  width: 100%;
  display: block;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}
.contact-page a:hover {
  color: #129056;
}

.faq {
  overflow: hidden;
  margin-top: 1.5rem;
  border-top: 1px solid gray;
  color: #434236;
}
.faq-title {
  position: relative;
  display: block;
  width: 100%;
  margin-top: 1.5rem;
  padding-right: 2rem;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: #434236;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.faq-title:hover {
  color: #06bd69;
}
.faq-title:after {
  content: "+";
  font-size: 24px;
  font-weight: bold;
  color: #06bd69;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}
.faq-title.active:after {
  content: "-";
}
.faq-title.active + .faq-content {
  margin-top: 1.5rem;
}
.faq-content {
  height: 0;
  transition: all 0.2s ease-in-out;
}

.bg-gray-light {
  background: #f4f1ed;
}

.bg-gray-light {
  background: #f4f1ed;
}

.map iframe {
  width: 100% !important;
}

.table-wrapper {
  overflow-x: auto;
}

.rodo {
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  padding: 1.5rem;
  border-radius: 1rem;
  bottom: 15px;
  right: 15px;
  color: white;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.2);
  width: 225px;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  z-index: 1000;
  transition: all 0.2s ease-in-out;
}
.rodo.show {
  opacity: 1;
  pointer-events: all;
}
.rodo p a {
  color: #06bd69;
}
.rodo__btn {
  padding: 10px 15px;
  background: #06bd69;
  display: block;
  border-radius: 1000px;
  color: white;
  width: fit-content;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0 auto;
  z-index: 100;
}
@media (max-width: 991px) {
  .rodo {
    width: calc(100% - 30px);
    font-size: 12px;
  }
}

.apartaments-view-element {
  display: none;
}
.apartaments-view-element.active {
  display: block;
}

.apartaments-filters-view {
  align-items: center;
  margin-bottom: 2rem;
  font-size: 18px;
  font-weight: bold;
}
.apartaments-filters-view button {
  scroll-snap-align: start;
  border: 1px solid #b8c6d1;
  color: #434236;
  background: #fff;
  border-radius: 1000px;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
  font-size: 16px;
  font-weight: normal;
}
.apartaments-filters-view button.active, .apartaments-filters-view button:hover {
  background: #06bd69;
  border-color: #06bd69;
  color: #fff;
}
.apartaments-filters-view button + button {
  margin-left: 1rem;
}

.standards .row {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 2px dashed #ccc;
}
.standards-title {
  margin-top: 40px;
  font-weight: bold;
}
.standards-content {
  margin-top: 20px !important;
}
.standards-left {
  font-weight: bold;
  height: 100%;
}
.standards-right {
  height: 100%;
}

.gdesc-inner {
  display: none;
}

/*# sourceMappingURL=theme.css.map */
