@import "sub/variables";
@import "sub/typo";
@import "sub/intro";
@import "sub/homepage";
@import "sub/header";
@import "sub/swiper";
@import "sub/icons-row";
@import "sub/cons";
@import "sub/content";
@import "sub/homepage-maincontent";
@import "sub/apartaments-list";
@import "sub/btn";
@import "sub/contact-form";
@import "sub/footer";
//@import "sub/scroll-gallery";
@import "sub/gallery";
@import "sub/filters";
@import "sub/canvas";

img {
	user-drag: none;
	user-select: none;
}

.site-container {
	width: 100%;
	padding-left: 5rem;
	padding-right: 5rem;

	@media screen and (max-width: 1600px) {
		padding-right: 2.5rem;
		padding-left: 2.5rem;
	}

	@media screen and (max-width: 991px) {
		padding-right: 1rem;
		padding-left: 1rem;
	}
}

.sr-container {
	max-width: 1410px;
	padding-right: 15px;
	padding-left: 15px;
	margin: 0 auto;
	display: block;
}

.offset-img {
	&.left img {
		border-top-right-radius: 1rem;
		border-bottom-right-radius: 1rem;

		@media screen and(max-width: 991px) {
			& {
				border-radius: 1rem;
			}
		}
	}
}

img.border-radius {
	border-radius: 1rem;
}

.page-main {
	margin-top: 125px;
}

.contact-page {
	& a {
		color: $gold-400;
		width: 100%;
		display: block;
		font-size: $font-content;
		font-weight: bold;
		text-decoration: none;

		&:hover {
			color: $gold-500;
		}
	}
}

.faq {
	overflow: hidden;
	margin-top: 1.5rem;
	border-top: 1px solid gray;
	color: $color-dark;

	&-title {
		position: relative;
		display: block;
		width: 100%;
		margin-top: 1.5rem;
		padding-right: 2rem;
		text-decoration: none;
		font-size: 20px;
		font-weight: bold;
		color: $color-dark;
		transition: all 0.2s ease-in-out;
		cursor: pointer;

		&:hover {
			color: $gold-500;
		}

		&:after {
			content: "+";
			font-size: 42px;
			font-weight: 400;
			color: $gold-500;
			position: absolute;
			right: 1rem;
			top: 50%;
			transform: translateY(-50%);
		}

		&.active {
			&:after {
				content: "-";
			}
		}
	}

	&-title.active + &-content {
		margin-top: 1.5rem;
	}

	&-content {
		height: 0;
		transition: all 0.2s ease-in-out;
	}
}

.bg-gray-light {
	background: $color-gray-ligher;
}

.bg-gray-light {
	background: $color-gray-ligher;
}

.map iframe {
	width: 100% !important;
}

.table-wrapper {
	overflow-x: auto;
}

.rodo {
	position: fixed;
	background: rgba(0, 0, 0, 0.8);
	backdrop-filter: blur(5px);
	padding: 1.5rem;
	border-radius: 1rem;
	bottom: 15px;
	right: 15px;
	color: white;
	box-shadow: 0 7px 15px rgba(0, 0, 0, 0.2);
	width: 225px;
	text-align: center;
	opacity: 0;
	pointer-events: none;
	z-index: 1000;
	transition: all 0.2s ease-in-out;

	&.show {
		opacity: 1;
		pointer-events: all;
	}

	& p a {
		color: $gold-400;
	}

	&__btn {
		padding: 10px 15px;
		background: $gold-400;
		display: block;
		border-radius: 1000px;
		color: white;
		width: fit-content;
		text-decoration: none;
		text-transform: uppercase;
		margin: 0 auto;
		z-index: 100;
	}

	@media (max-width: 991px) {
		width: calc(100% - 30px);
		font-size: 12px;
	}
}

.apartaments-view-element {
	display: none;

	&.active {
		display: block;
	}
}

.apartaments-filters-view {
	align-items: center;
	margin-bottom: 2rem;
	font-size: 18px;
	font-weight: bold;

	& button {
		scroll-snap-align: start;
		border: 1px solid #b8c6d1;
		color: #434236;
		background: #fff;
		border-radius: 1000px;
		padding: 0.5rem 1rem;
		text-decoration: none;
		transition: all 0.1s ease-in-out;
		font-size: 16px;
		font-weight: normal;

		&.active,
		&:hover {
			background: $gold-400;
			border-color: $gold-400;
			color: #fff;
		}

		& + button {
			margin-left: 1rem;
		}
	}
}

.standards {
	& .row {
		padding-top: 15px;
		padding-bottom: 15px;
		border-bottom: 2px dashed #ccc;
	}

	&-title {
		margin-top: 40px;
		font-weight: bold;
	}

	&-content {
		margin-top: 20px !important;
	}

	&-left {
		font-weight: bold;
		height: 100%;
	}

	&-right {
		height: 100%;
	}
}

.gdesc-inner {
	display: none;
}

.mini-icons {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	&__wrapper {
		background: $gray-200;
		padding: 15px 0;
	}
	&__item {
		height: fit-content;
		display: flex;
		align-items: center;
		padding: 10px 20px;
		&--icon {
			margin-bottom: 0;
			margin-right: 12px;
			flex-shrink: 0;
		}

		&--desc {
			font-size: 16px;
			font-weight: 600;
			color: $gold-500;
		}
	}
}

.icons-desc {
	background: $gray-200;
	padding: 30px 100px;
	border-radius: 1000px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;

	@media (max-width: 1200px) {
		border-radius: 25px;
		padding: 30px;
		grid-template-columns: repeat(2, 1fr);
	}

	@media (max-width: 768px) {
		grid-template-columns: repeat(1, 1fr);
	}

	&__item {
		display: flex;
		align-items: center;

		&--icon {
			flex-shrink: 0;
			margin-right: 20px;
			margin-bottom: 0;
		}

		&--title {
			font-size: 20px;
			font-weight: 700;
			color: $gold-500;
		}

		&--desc {
			font-weight: 300;
		}
	}
}

.footer-cta {
	height: 640px;
	& .row {
		height: 100%;
	}
	& .row > div {
		position: relative;
		height: 100%;
		color: $black-500;
	}

	&--item {
		color: $black-500;
		width: 320px;
		height: 320px;
		background: $gray-200;
		font-size: 24px;
		font-weight: 700;
		padding: 40px;
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		position: relative;
		z-index: 20;

		overflow: hidden;

		span {
			display: block;
			margin-bottom: 15px;
		}

		u {
			color: $gold-400;
			transition: color 0.2s ease-in-out;
		}

		svg {
			margin-top: 15px;
			width: 40px;
			height: auto;
			fill: currentColor;
			transition: transform 0.2s ease-in-out;

			[stroke] {
				stroke: currentColor;
			}

			[fill] {
				fill: currentColor;
			}
		}

		&:hover {
			background: $gold-500;
			color: #fff !important;

			u {
				color: #fff;
			}

			svg {
				color: #fff;
				transform: translateX(15px);
			}
		}
	}

	&--left {
		svg {
			color: $gold-400;
		}
	}

	&--right {
		background: $gold-400;

		u {
			color: #fff;
		}

		svg {
			color: #fff;
		}
	}

	&--bg {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		position: absolute;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
}

.blog-tags {
	display: flex;
	list-style: none;
	overflow-x: scroll;
	scrollbar-width: none;
	-ms-overflow-style: none;
	white-space: nowrap;
	scroll-snap-type: x mandatory;
	padding: 20px 0;
	width: 100%;
	box-sizing: border-box;
	position: relative;
	&__item {
		flex: 0 0 auto;
		scroll-snap-align: end;
		padding-right: 20px;
	}
	&.active {
		scroll-snap-type: none;
	}
}

.blog-grid {
	margin-top: 100px !important;

	&__item {
		margin-bottom: 60px;

		&--alt {
			background: $gray-200;
			border-radius: 25px;
			overflow: hidden;

			& .blog-grid {
				&__item {
					&--content {
						align-items: start;
						justify-content: center;
						height: 100%;
						display: flex;
						flex-direction: column;
						padding: 40px;

						@media (max-width: 1200px) {
							padding: 25px 10px;
						}
					}

					&--img {
						min-height: 400px;
						height: 100%;

						@media (max-width: 1200px) {
							min-height: 280px;
						}
					}

					&--meta {
						margin-top: 0;
					}
				}
			}
		}

		&--content {
		}

		&--meta {
			margin-top: 32px;
			font-size: 16px;
			color: $gray-300;
			margin-bottom: 10px;
			&__item {
				padding: 0 8px;
			}
		}

		&--author {
			color: $gold-400;
			font-weight: 600;
		}

		&--title {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 16px;
		}

		&--link {
			color: $gold-400;
			display: flex;
			align-items: center;
			font-weight: 600;
			transition: color 0.2s ease-in-out;
			text-decoration: none;
			font-size: 18px;

			svg {
				margin-left: 10px;
				transition: transform 0.2s ease-in-out;
			}

			&:hover {
				color: $gold-500;

				svg {
					transform: translateX(10px);
				}
			}
		}

		&--img {
			border-radius: 25px;
			overflow: hidden;
			position: relative;
			height: 280px;

			margin-bottom: 0;

			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}
	}
}

.table-wrapper + .d-flex {
	& .button {
		& + .button {
			margin-left: 24px;
		}
	}
	@media (max-width: 991px) {
		flex-direction: column;
		align-items: center;
		& .button {
			& + .button {
				margin-left: 0px;
				margin-top: 18px;
			}
		}
	}
}

.blog-pagination {
	.page-numbers {
		list-style: none;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;

		li {
			flex-shrink: 0;
			a,
			span {
				width: 40px;
				height: 40px;
				border-radius: 40px;
				border: 2px solid $gray-300;
				color: $gray-300;
				font-weight: 700;
				font-size: 16px;
				display: flex;
				align-items: center;
				justify-content: baseline;
				text-decoration: none;
				transition: all 0.2s ease-in-out;
				svg {
					[stroke] {
						stroke: currentColor;
					}
				}
			}
			span {
				border-color: $gold-500;
				color: white;
				background: $gold-500;
				&.dots {
					background: none;
					border: none;
					color: $gray-300;
				}
			}
			a:hover {
				border-color: $gold-400;
				color: $gold-400;
			}
			& + li {
				margin-left: 16px;
			}

			&:first-child {
				margin-right: 24px;
			}

			&:last-child {
				margin-left: 40px;
			}
		}
	}

	&.no-first-margin {
		.page-numbers {
			li {
				&:first-child {
					margin-right: 0px !important;
				}
			}
		}
	}
}

.blog-authors {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 80px;
	padding: 50px 200px;
	border-radius: 25px;
	background: $gray-200;
	max-width: 1130px;
	margin: 0 auto;
	margin-bottom: 140px;
	&__title {
		margin-bottom: 50px;
		text-align: center;
		margin-top: 170px;
	}
	&--item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;

		&__img {
			margin-bottom: 20px;
		}

		&__name {
			font-weight: bold;
			font-size: 24px;
		}

		&__pos {
			color: $gold-400;
		}
	}

	@media (max-width: 1240px) {
		padding: 50px;
	}

	@media (max-width: 991px) {
		padding: 20px;
		grid-template-columns: repeat(1, 1fr);
		gap: 30px;
	}
}

.single {
	&--return {
		color: $gray-300;
		text-decoration: none;
	}

	&--intro {
		background-size: cover;
		background-position: center;
		color: #fff;
		&--fade {
			padding: 30px 0;
			background: rgba($color: #231a13cc, $alpha: 0.8);
		}
	}

	&--title {
		margin: 100px 0;
		text-align: center;
		font-size: 40px;
		font-weight: 700;
	}

	&--meta {
		display: flex;
		justify-content: space-between;
		align-items: center;
		&__author,
		&__tags {
			display: flex;
			align-items: center;
		}

		&__author {
			font-weight: 600;
			svg {
				margin-right: 10px;
			}
		}

		&__tags {
			&--item {
				color: $gold-300;
				font-weight: 600;
				& + div {
					margin-left: 14px;
				}
			}
		}

		@media (max-width: 991px) {
			flex-direction: column;

			&__author {
				margin-bottom: 20px;
			}
		}
	}

	&--text,
	&--img,
	&--cta-1,
	&--cta-2,
	&--intro,
	&--author,
	&--form {
		margin-bottom: 80px;
	}

	&--text {
		font-size: 18px;
	}

	&--img {
		img {
			width: 100%;
			height: auto;
			border-radius: 25px;
		}
	}

	&--cta-1 {
		&__wrapper {
			background: $gray-200;
			padding: 40px 60px;
			border-radius: 25px;
			font-size: 24px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			a {
				margin-left: 70px;
			}

			@media (max-width: 1240px) {
				padding: 50px;
				a {
					margin-left: 35px;
				}
			}

			@media (max-width: 991px) {
				padding: 20px;
				font-size: 20px;
				flex-direction: column;

				a {
					margin-left: 0px;
					margin-top: 25px;
				}
			}
		}
	}

	&--cta-2 {
		&__wrapper {
			font-weight: 600;
			background: $gray-200;
			padding: 60px 115px;
			border-radius: 25px;
			font-size: 24px;

			@media (max-width: 1240px) {
				padding: 50px;
			}

			@media (max-width: 991px) {
				padding: 20px;
				font-size: 20px;
			}
		}
	}

	&--author {
		&__wrapper {
			background: $gray-200;
			padding: 50px 100px;
			padding-bottom: 50px;
			border-radius: 25px;
			display: flex;
			align-items: center;
			font-size: 16px;

			@media (max-width: 1240px) {
				padding: 50px;
			}

			@media (max-width: 991px) {
				padding: 20px;
				flex-direction: column;
			}
		}

		&__img {
			width: 160px;
			height: 160px;
			margin-right: 40px;
		}

		&__top {
			display: flex;
			align-items: center;
			margin-bottom: 10px;

			span {
				margin-left: 16px;
				color: $gold-300;
				font-weight: 300;
			}
		}

		&__name {
			font-size: 24px;
			font-weight: 700;
		}

		&__text {
			font-size: 18px;
		}

		@media (max-width: 991px) {
			&__img {
				margin-right: 0;
			}
			&__top {
				display: flex;
				align-items: center;
				margin-bottom: 10px;
				flex-direction: column;

				span {
					margin-left: 0;
					&.separator {
						display: none;
					}
				}
			}

			&__text {
				text-align: center;
				margin-top: 16px;
			}
		}
	}

	&--form {
		&__wrapper {
			font-weight: 600;
			background: $gray-200;
			padding: 80px;
			padding-bottom: 50px;
			border-radius: 25px;
			font-size: 24px;

			@media (max-width: 1240px) {
				padding: 50px;
			}

			@media (max-width: 991px) {
				padding: 20px;
			}
		}

		h2 {
			margin-bottom: 12px;
		}

		.content__text {
			margin-bottom: 36px;
			font-size: 18px;

			a {
				font-weight: 600;
			}
		}

		&__title {
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 60px !important;
			position: relative;
			width: fit-content;
			span {
				color: $gold-400;
			}

			svg {
				position: absolute;
				height: 128px;
				width: auto;
				left: 100%;
				top: 0.5em;
				transform: translateX(10px);

				@media (max-width: 991px) {
					display: none;
				}
			}
		}
	}
}

#breadcrumbs {
	* {
		color: $gray-300;
		text-decoration: none;
	}

	a:hover {
		color: $gold-400;
	}
}

@media (min-width: 1241px) {
	.container-blog {
		padding: 0 115px !important;
	}
}

.wpcf7-acceptance {
	.wpcf7-list-item-label {
		font-weight: 300;
	}
}

@media (max-width: 991px) {
	.footer-cta .col-12 {
		height: 320px !important;
	}
}

#mobileMenu:checked + div {
	height: 250px;
}
@media (max-width: 1240px) {
	.site-header__logo--img {
		height: 50px;
	}
}

.single--return {
	color: #c3c3c5;
	text-decoration: none;
	display: flex;
	align-items: center;
	margin-bottom: 100px;
	transition: all 0.2s ease-in-out;
	margin-top: 12px;
}

.single--return:hover {
	color: #a17758;
}

.single--return svg {
	margin-right: 10px;
}

.single--return:hover svg [stroke] {
	stroke: currentcolor;
}

.blog-tags::-webkit-scrollbar {
	width: 0.5em; /* Adjust as needed */
	display: none; /* Hide the scrollbar */
}

.blog-pagination ul {
	padding-left: 0;
}

@media (max-width: 991px) {
	.blog-pagination li {
		margin: 10px !important;
	}
}

.articles--remove-border {
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
	.articles--separator {
		display: none;
	}
}

* {
	text-underline-offset: 0.35em;
}

.single-main {
	.container {
		max-width: 1160px;
	}

	h2,
	h3,
	h4,
	h5,
	h6 {
		margin-bottom: 24px;
		font-size: 32px;
	}

	p,
	ul,
	ol {
		margin-bottom: 24px;
	}
}
