.site-btn {
	display: block;
	padding: 1rem 2rem;
	width: fit-content;
	text-transform: uppercase;
	border-radius: 1000px;
	text-decoration: none;
	transition: all 0.2s ease-in-out;
	margin: 0 auto;
	border: none;
	&__green {
		background: $gold-400;
		color: #fff;
		&:hover {
			background: $gold-500;
			color: white;
		}
	}
}

.button {
	display: block;
	width: fit-content;
	border: 2px solid transparent;
	letter-spacing: 0.1em;
	font-size: 14px;
	text-transform: uppercase;
	padding: 16px 36px;
	border-radius: 10000px;
	text-decoration: none;
	transition: all 0.2s ease-in-out;
	font-weight: bold;
	text-align: center;

	&__fill {
		background: $gold-400;
		border-color: $gold-400;
		color: #fff;

		&:hover {
			background: $gold-500;
			border-color: $gold-500;
			color: #fff;
		}
	}

	&__stroke {
		background: transparent;
		border-color: $gold-400;
		color: #fff;

		&:hover {
			background: $gold-400;
			color: #fff;
		}
	}

	&__stroke-accent {
		background: transparent;
		border-color: $gold-400;
		color: $gold-400;

		&:hover {
			background: $gold-400;
			color: #fff;
		}
	}
}
