.canvas{
  position: relative;
  height: fit-content;
  width: 100%;
  z-index: 60;
  & img{
    position: relative;
    width: 100%;
    height: auto;
    z-index: -1;
  }
  & svg{
    z-index: 6000;
    position: absolute;
    height: auto;
    pointer-events: none;
    & path{
      width: 100%;
      height: auto;
      pointer-events: all;
      &:hover{
        cursor: pointer;
        fill-opacity: .9;
      }
    }
  }
  & #svg1{
    top: 57% !important;
    right: 11% !important;
    width: 29%;
  }
  & #svg2 {
    top: 42%;
    right: 6%;
    width: 43%;
  }
  & #svg3 {
    top: 28.5%;
    right: 28.8%;
    width: 20%;
  }
  & #svg4 {
    top: 33.6%;
    right: 18.9%;
    width: 9.5%;
  }
  & #svg5 {
    top: 49.5%;
    right: 7.2%;
    width: 8%;
  }
  & #svg6 {
    top: 15%;
    right: 31.3%;
    width: 14%;
  }
  & #svg7 {
    top: 39%;
    right: 8.2%;
    width: 5.7%;
  }
  & #svg8 {
    top: 42%;
    left: 20%;
    width: 22%;
  }
  & #svg9 {
    top: 29.8%;
    left: 20%;
    width: 16%;
  }
  & #svg10 {
    width: 9.4%;
    left: 23%;
    top: 16%;
  }
  &-wrapper{
    overflow: hidden;
    height: 100%;
  }
  @media screen and (max-width: 991px){
    position: relative;
    width: 100%;
    & img{
      position: relative;
      width: 100%;
      height: auto;
      top: 0;
      left: 0;
      transform: none;
    }
  }
}
