section.contact{
  background: $color-gray-ligher;
}
.cf{
  & > p{
    display: none;
  }
  &__label{
    width: 100%;
    position: relative;
    margin-bottom: 2rem;
    &--text{
      position: absolute;
      top: -1em;
      left: 2em;
      padding: 0 1em;
      z-index: 10;
      background: $color-gray-ligher;
      text-transform: uppercase;
      font-weight: bold;
      color: $color-dark;
      font-size: 12px;
      letter-spacing: 2px;
    }
    &--required{
      color: red;
      font-size: 14px;
      margin-left: 2px;
    }
    & input, & textarea{
      width: 100%;
      border: none;
      outline: none;
      padding: 1rem;
      background: $color-gray-ligher;
      border: 2px solid $color-gray;
    }
  }
  & br{
    display: none;
    visibility: hidden;
  }
  &-gdpr{
    & *{
      margin: 0;
    }
    & input[type="checkbox"]{
      display: none;
      visibility: hidden;
      &:checked + span{
        &:before{
          border-color: $color-dark;
          content: '✓';
        }
      }
    }
    & .wpcf7-list-item-label{
      display: block;
      position: relative;
      padding-left: 50px;
      font-size: 12px;
      user-select: none;
      &:before{
        transition: all .2s ease-in-out;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        position: absolute;
        border: 2px solid $color-gray;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: bold;
      }
    }
  }
  &-input{
    transition: all .2s ease-in-out;
    &.marked{
      border-color: $color-dark;
    }
    &.wpcf7-not-valid{
      border-color: $color-red;
    }
  }
  &-submit{
    height: fit-content;
    margin: 2rem 0 0 !important;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
}
.wpcf7-response-output{
  margin: 0 auto !important;
  border: none !important;
  padding: 1rem !important;
  font-size: $font-content !important;
  text-align: center;
  background: #fff;
}