.homepage-baner {
	position: relative;
	min-height: 100vh;
	height: fit-content;
	padding: 100px 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	overflow: hidden;
	&__action {
		display: flex;
		align-items: center;
		margin-top: 50px;
		justify-content: center;
		& .button {
			& + .button {
				margin-left: 24px;
			}
		}

		@media (max-width: 991px) {
			flex-direction: column;
			align-items: center;
			& .button {
				& + .button {
					margin-left: 0px;
					margin-top: 18px;
				}
			}
		}
	}
	&__title {
		font-size: 40px;
		font-weight: bold;
		max-width: 900px;
		margin: 0 auto;
	}
	&__subtitle {
		font-size: 20px;
		font-weight: 300;
		max-width: 900px;
		margin: 0 auto;
		margin-top: 32px;
	}
	&__arrow {
		position: absolute;
		bottom: 2rem;
		left: 50%;
		transform: translateX(-50%);
		width: fit-content;
		z-index: 10;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		pointer-events: none;
		transition: all 0.3s ease-in-out;
		&--text {
			font-size: 16px;
			font-weight: bold;
			animation-name: bounce;
			animation-timing-function: ease;
			animation-duration: 1.5s;
			animation-iteration-count: infinite;
		}
		&--svg {
			fill: currentColor;
			margin-top: 1.5rem;
			height: 3em;
		}
		&--hidden {
			bottom: 4rem;
			opacity: 0;
		}
	}
	&__img-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		&--img {
			min-height: 100%;
			min-width: 100%;
		}
	}
	@media (max-width: 1240px) {
		&__img-wrapper {
			width: fit-content;
			&--img {
				min-height: 100%;
				width: auto;
			}
		}
	}
}
@keyframes bounce {
	0% {
		transform: translateY(0);
	}
	30% {
		transform: translateY(-15px);
	}
	50% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(0);
	}
}
