.intro{
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  transition: .7s ease-in-out;
  z-index: 1500;
  &--wrapper{
    position: relative;
    width: 100%;
    height: 100%;
  }
  &__text{
    &--wrapper{
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      min-width: 100%;
      height: 100px;
      position: absolute;
      z-index: 50;
    }
    &--content{
      position: relative;
      min-width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
    }
    &--item{
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 80px;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 100px;
      width: 100%;
      text-align: center;
      transition: all 400ms ease-in;
      &.active{
        top: 0;
      }
      &.remove{
        transform: translateX(-50%) translateY(-100%);
      }
      @media screen and (max-width: 1400px){
        &{
          font-size: 56px;
        }
      }
      @media screen and (max-width: 991px){
        &{
          font-size: 26px;
        }
      }
    }

  }
  &__image{
    &--wrapper{
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 800px;
      height: 800px;
      position: absolute;
      z-index: 25;
      @media screen and (max-width: 1240px){
        &{
          width: 568px;
          height: 568px;
        }
      }
      @media screen and (max-width: 991px){
        &{
          width: 280px;
          height: 280px;
        }
      }
    }
    &--content{
      position: relative;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
    }
    &--item-wrapper{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 800ms ease-in-out;
      &.active{
        top: 0;
        left: 0;
      }
      &.remove-top{
        transform: translateY(-100%);
      }
    }
    &--item-image{
      width: 100%;
      min-height: 100%;
    }
  }
}
.stage{
  &__default{
    background: #333;
  }
  &__0{
    background: $color-orange;
  }
  &__1{
    background: $color-green;
  }
  &__2{
    background: $color-blue;
  }
  &__3{
    background: #333;
  }
}