.scroll-gallery{
  &__wrapper{
    overflow: hidden;
    width: 100%;
    height: 55vh;
    position: relative;
  }
  &__img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    min-height: 100%;
    min-width: 100%;
  }
  & .swiper{
    &-wrapper{
      height: 55vh;
    }
    &-slide{
      height: 55vh;
    }
  }
}

.gallery{
  height: calc(100vh - 165px);
}

.stop-scrolling{
  height: 100%;
  overflow: hidden;
}
.scroll-circle{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  position: relative;
  height: 75px;
}
#progressBar{
  width: 75px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  & circle{
    stroke: #505050;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3px;
    opacity: .3;
  }
  & circle:last-child{
    stroke: $color-green;
    stroke-dashoffset: 0;
    transition: stroke-dashoffset .2s linear;
    opacity: 1;
  }
}
#progressArrow{
  position: absolute;
  width: 20px;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  & polyline, & line{
    fill: none;
    stroke: #505050;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3px;
    animation: bou;
  }
}