@import url("https://use.typekit.net/zur8qmm.css");

$font-big: 80px;
$font-big-smaller: 60px;
$font-title: 48px;
$font-content-title: 36px;
$font-content: 20px;
$font-content-bigger: 24px;
$font-content-smaller: 18px;

//Font @media < 1600
$font-xl-big: 70px;
$font-big-xl-smaller: 50px;
$font-xl-title: 38px;
$font-xl-content-title: 30px;
$font-xl-content: 18px;
$font-xl-content-bigger: 22px;
$font-xl-content-smaller: 16px;

//Font @media < 1400
$font-lg-big: 60px;
$font-big-lg-smaller: 45px;
$font-lg-title: 32px;
$font-lg-content-title: 28px;
$font-lg-content: 16px;
$font-lg-content-bigger: 20px;
$font-lg-content-smaller: 14px;

//Font @media < 991
$font-sm-big: 40px;
$font-big-sm-smaller: 32px;
$font-sm-title: 28px;
$font-sm-content-title: 24px;
$font-sm-content: 14px;
$font-sm-content-bigger: 16px;
$font-sm-content-smaller: 12px;



*{
  line-height: 150%;
  font-family: greycliff-cf, sans-serif;
}