{
  "name": "instytut-zdrowia",
  "version": "1.0.0",
  "private": true,
  "description": "WP Theme for Instytut Zdrowia",
  "main": "/assets/js/theme.js",
  "scripts": {
    "dev": "npm-run-all --parallel scss webpack",
    "webpack": "webpack",
    "scss": "sass ./assets/sass/theme.scss ./assets/compiled/theme.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.2.8",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "css-loader": "^6.7.1",
    "glightbox": "^3.2.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.50.1",
    "style-loader": "^3.3.1",
    "swiper": "^8.1.6"
  }
}
